<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        @font-face {
            font-family: 'love';
            src: url("fontes/love story ttf.ttf") format('truetype');
            font-weight: normal;
            font-size: normal;
        }
     
        body {
            font-family: Arial, Helvetica, sans-serif;
            font-size: 16px;
            font-style: normal;
        }

        h1 {
            font-family: 'love', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }

        p {
            text-align: justify;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem ab assumenda, corrupti dolore facilis rerum autem! Nostrum, nisi iure ab rem nulla officia ex doloribus vel architecto sunt. Voluptatem?</p>

    <H1>Pegando fontes com outras ferramentas</H1>
    <h2>Aula de como pegar fontes em outros Sites</h2>
    <p>Vamos visualizar outras ferramentas para capturar fontes, de algum site. Vamos abrir o Google e pesquisar por google web store, e pesquisar por fonts ninjas e usar no Chrome.</p>

    <h1>Como identificar fontes em Imagens</h1>
    <h2>Temos 3 imagens para olhar</h2>
    <p>WhatFontis.com</p>
    <p>Fonts SQUIRREL</p>
    <P>Myfonts</P>

    
</body>
</html>