<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exemplos de Fontes</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        h1, h2 {
            font-family: 'Courier New', Courier, monospace;
            /*
            Medidas Absolutas
            cm, mm, in, px, pt, pc
            
            Medidas Relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            
            Observaçõe
            Usar sempre o PX ou EM

            Observação2
            O em = 16 * 2 ou seja, sempre srá o dobro
            */
            font-size: 1em;
        }
        h1 {
           
            /* shorthand font
            Ordem das font:
            - font-style -> font-weight -> font-size -> font-family -
            
             font-family: 'Work Sans, sans-serif';
            font-weight: bolder;
            font-size: 2em;
            font-style: italic;
            */
            font: italic bolder 2em 'Work Sans', sans-serif; 
        }
        h2 {
            font: bold 3em 'Work Sana'
        }
    </style>
</head>
<body>
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Vel corrupti rerum quo porro incidunt, maiores voluptatibus dolor doloribus mollitia fugiat totam necessitatibus reiciendis velit beatae impedit eius! Enim, deserunt aliquid!
    </p><p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Officiis, tenetur. Amet voluptatem ut, rerum dolorem reprehenderit at repudiandae nihil laboriosam sequi nostrum cupiditate tempore excepturi commodi officia optio obcaecati! Modi?</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Quis eius adipisci aliquam et commodi, nesciunt deserunt vero quas, dolorum ducimus architecto illum suscipit praesentium officia voluptatum modi iure necessitatibus. Modi!</p>
    <h2>Subtitulo do Exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ipsum ullam obcaecati similique, earum adipisci sint. Nemo eius numquam, ipsam alias, iste quas, beatae quo quaerat esse nesciunt itaque! Perspiciatis, voluptates.</p>
    
</body>
</html>