<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pseu do Class</title>
    <style>
        div {
            /* O inline Block, coloca uma do ldo da outra.*/
            display: inline-block;
            background-color: lightgray;
            /*O border, serve para colocar uma borda*/
            border: 1px solid black;
            text-align: center;
            /* O height é altura*/
            height: 100px;
            /* O  widht é largura*/
            width: 100px;
        }
        /*Pseu do classe*/
        div:hover {
            background-color: yellow;
        }
    </style>
</head>
<body>
    <div id="d1">01</div>
    <div id="d2">02</div>
    <div id="d3">03</div>
    
</body>
</html>