<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - truetype-aat (Apple Advanced Typography)
            - svg
        */
        @font-face {
            font-family: 'love';
            src: url('fontes/love story.ttf') format('trueetype');
            font-weight: normal;
            font-style: normal;
        }

        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'love, cursive';
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tempora quidem ab assumenda, corrupti dolore facilis rerum autem! Nostrum, nisi iure ab rem nulla officia ex doloribus vel architecto sunt. Voluptatem?</p>
    
</body>
</html>