<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fonts</title>
    <style>
        
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    @import url('https://fonts.googleapis.com/css2?family=Fredericka+the+Great&family=Oswald:wght@200..700&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

    body {
        background-color: rgba(51, 104, 86, 0.63);
        font-family: 'Work Sans', Arial, Verdana, Geneva, Tahoma, sans-serif,;
        font-size: 1.5em;
        color: rgba(2, 27, 31, 0.774);
    }
    
    h1 {
        font-family: "Oswald", sans-serif;
        font-size: 2.5em;
        font-weight: normal;
    }
    
    h2 {
        font-family: "Fredericka the Great", sans-serif;
        font-size: 3em;
        font-weight: normal;
    }

    p {
        font-family: Georgia, 'Times New Roman', Times, serif;
        font-size: 1em;
        font-weight: normal;
        background-color: aquamarine;
        color: rgb(23, 43, 38);
    }

    </style>
</head>
<body>
    <h1>Titulo 1</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quidem laboriosam ea nobis sed, dolor magnam aliquid reprehenderit veniam soluta, eaque vel nulla beatae enim et recusandae quae quasi eveniet distinctio.</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Omnis fugiat amet in, repellendus molestias illo, quae assumenda eos ad eius nobis error? Ut ea doloribus ad cum? Quae, porro consectetur?</p>
    
</body>
</html>