<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grupos de Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgrey;
            margin: 0px;
        }
        header {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 10px 10px;
            box-shadow: 5px 6px 10px 0px rgba(0, 0, 0, 0.459);
        }
        nav {
            background-color: rgb(80, 64, 64);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.445);
        }
        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }
        nav > a:hover {
            text-decoration: underline;
        
        }
        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 20px 50px;
        }
        article {
            background-color: #999191;
            
        }
        article > aside {
            background-color: #7a7979;
        }
        footer {
            background-color: black;
            color: white;         
            text-align: center;
            padding: 1px;
            margin: 0px;
        }

        footer > p {
            margin: 0px;
        }
    </style>
</head>
<body>
    <header><!--Cabeça-->
        <h1>Meu Site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </header>
    <main><!--Conteudo princial-->
        <section id="assunto"><!--Seção-->

        </section>
        <section id="noticias">
            <h2>Esporte Politica Tecnologia</h2>
            <article>
            <h2>Noticia Sobre o Brasil</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Earum quas accusantium et nobis ut assumenda, nemo aperiam, recusandae consequatur expedita incidunt laborum sapiente velit deserunt quos rem harum pariatur maxime?</p>
            <aside>
                <p>Artigo escrito por Fábio Rodrigues</p>
            </aside>
            </article>

        </section>


    </main>
    <footer><!--Roda pé-->
        <p>Desenvolvido por Fábio Rodrigues</p>
    </footer>
</body>
</html>